applications/cms/app/config/xsd/parts/activities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns="http://berlinonline.de/schemas/honeybee/config/activities/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/activities/1.0"
    elementFormDefault="qualified">

    <xs:include schemaLocation="./settings.xsd" />

    <xs:group name="configuration">
        <xs:sequence>
            <xs:element name="activity_containers" type="activity_containers" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="activity_containers">
        <xs:sequence>
            <xs:element name="activity_container" type="activity_container" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <!-- <xs:attribute name="default" type="xs:string" use="required" /> -->
    </xs:complexType>

    <xs:complexType name="activity_container">
        <xs:sequence>
            <xs:element name="activities" type="activities" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="scope" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="activities" mixed="true">
        <xs:group ref="activities" />
    </xs:complexType>

    <xs:group name="activities">
        <xs:choice>
            <xs:element name="activity" type="activity" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="activities" type="activities" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
    </xs:group>

    <xs:complexType name="activity">
        <xs:sequence>
            <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
