applications/cms/app/config/xsd/parts/event_bus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://berlinonline.de/schemas/honeybee/config/event_bus/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/event_bus/1.0"
    elementFormDefault="qualified">

    <xs:include schemaLocation="./settings.xsd" />

    <xs:group name="configuration">
        <xs:sequence>
            <xs:element name="event_bus" type="EventBusType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="EventBusType">
        <xs:sequence>
            <xs:element name="transports" type="TransportCollectionType" minOccurs="0" maxOccurs="1" />
            <xs:element name="subscriptions" type="SubscriptionCollectionType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TransportCollectionType">
        <xs:sequence>
            <xs:element name="transport" type="TransportType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TransportType">
        <xs:sequence>
            <xs:element name="implementor" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="SubscriptionCollectionType">
        <xs:sequence>
            <xs:element name="subscription" type="SubscriptionType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SubscriptionType">
        <xs:sequence>
            <xs:element name="handlers" type="HandlerCollectionType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="transport" type="xs:string" use="required" />
        <xs:attribute name="filter" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="HandlerCollectionType">
        <xs:sequence>
            <xs:element name="handler" type="HandlerType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HandlerType">
        <xs:sequence>
            <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="implementor" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>
