applications/cms/app/config/xsd/parts/mail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://berlinonline.de/schemas/honeybee/config/mail/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/mail/1.0"
    elementFormDefault="qualified">

    <xs:include schemaLocation="./settings.xsd" />

    <xs:group name="configuration">
        <xs:sequence>
            <xs:element name="mailers" type="mailers" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="mailers">
        <xs:sequence>
            <xs:element name="mailer" type="mailer" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="default" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="mailer">
        <xs:sequence>
            <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
