applications/cms/app/config/xsd/parts/views.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns="http://berlinonline.de/schemas/honeybee/config/views/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/views/1.0"
    elementFormDefault="qualified">

    <xs:include schemaLocation="./settings.xsd" />

    <xs:group name="configuration">
        <xs:sequence>
            <xs:element name="views" type="views" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="views">
        <xs:sequence>
            <xs:element name="view" type="view" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <!-- <xs:attribute name="default" type="xs:string" use="required" /> -->
    </xs:complexType>

    <xs:complexType name="view">
        <xs:sequence>
            <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1"/>
            <xs:element name="slots" type="slots" minOccurs="0" maxOccurs="1" />
            <xs:element name="renderers" type="renderers" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="scope" type="xs:string" use="required" />
        <xs:attribute name="extends" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="slots">
        <xs:sequence>
            <xs:element name="slot" type="slot" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="slot">
        <xs:sequence>
            <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="renderers">
        <xs:sequence>
            <xs:element name="renderer" type="renderer" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="renderer">
        <xs:sequence>
            <xs:element name="settings" type="settings" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="implementor" type="types_1_0:php_class" />
    </xs:complexType>

</xs:schema>
